# i.MX DISTRO Electron

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "electron-imx8"
#TODO: move features from local.conf
DISTRO_FEATURES_append = "wayland"
DISTRO_FEATURES_remove = "directfb x11 "
